div.hero-section {
    position: relative;
}

div.hero-section > picture {
    filter: brightness(50%);
}

div.hero-section > h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    animation: 1s linear 0s 1 mainTextAnimation;
}

.section-cards {
    margin: var(--hero-section-margin-top) 0;
    padding: 0 1rem;
}

.card {
    position: relative;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 1rem;
}

.card-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    filter: brightness(30%);
    border-radius: .5rem;
}

.card-text > h2 {
    color: var(--secondary-color);
    text-align: left;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.card-text > p {
    font-size: 1rem;
    color: var(--shadow-color);
    line-height: 1.2;
}

.card-text > a {
    display: inline-block;
    margin-top: auto;
    padding: .5rem 2rem;
    font-weight: bold;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    border: 1px solid var(--secondary-color);
    border-radius: .25rem;
    transition:
        .5s background-color,
        .5s color;
}

.card-text > a:hover {
    cursor: pointer;
    background-color: var(--main-black);
    color: var(--secondary-color);
}

@keyframes mainTextAnimation {
    0% {
        opacity: 0;
        top: 60%;
    }
    100% {
        opacity: 1;
        top: 50%;
    }
}

@media screen and (max-width: calc(48rem - 1px)) {
    .card-text > a:visited {
        background-color: var(--primary-color);
    }
}

@media screen and (min-width: 48rem) {
    .card {
        flex-direction: row;
        border: 2px solid var(--main-black);
        border-radius: 1rem;
        padding: 0;
        overflow: hidden;
        flex: 1;
    }

    .card > * {
        flex: 1 1 0px;
    }

    .card > img {
        order: 1;
        filter: none;
        border-radius: 50%;
        max-width: 15rem;
        height: 15rem;
        position: absolute;
        top: 1rem;
        left: 75%;
    }

    .card-text {
        padding: 1rem;
        flex: 0 1 75%;
    }

    .card-text > h2 {
        color: var(--main-black);
    }

    .card-text > p {
        color: var(--main-black);
    }

    .card-text > a {
        background-color: var(--secondary-color);
        color: var(--main-black);
        border: 2px solid var(--main-black);
    }
}

@media screen and (min-width: 60rem) {
    .section-cards {
        display: flex;
        gap: 1rem;
    }

    .card > img {
        left: 70%;
        top: 3rem;
    }

    .card > a {
        margin-top: auto;
    }

    .card-text {
        flex-basis: 70%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
}

@media screen and (min-width: 70rem) {
    section {
        margin: var(--hero-section-margin-top) 1rem;
    }

    div.hero-section {
        box-shadow: var(--hero-section-shadow);
        border-radius: var(--hero-section-border-radius);
    }

    div.hero-section > picture > img {
        border-radius: var(--hero-section-border-radius);
    }

    .section-cards {
        padding: 0;
    }
}

@media screen and (min-width: 71rem) {
    section {
        margin: var(--hero-section-margin-top) 0;
    }
}